# simple-currency-exchange-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dandaev/edu/: Main.java
src/main/java/com/dandaev/edu/controller/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  GreeterServlet.java
src/main/java/com/dandaev/edu/dao/: CurrencyDao.java  CurrencyDaoImpl.java  ExchangeRateDao.java  ExchangeRateDaoImpl.java
src/main/java/com/dandaev/edu/dto/request/: CurrencyRequestDto.java  ExchangeRatePathRequestDto.java  ExchangeRateRequestDto.java
src/main/java/com/dandaev/edu/dto/response/: CurrencyResponseDto.java  ExchangeRateResponseDto.java  ExchangeResponseDto.java
src/main/java/com/dandaev/edu/exception/: ApplicationException.java
src/main/java/com/dandaev/edu/exception/bad_request/: BadRequestException.java  InvalidCurrencyCodeException.java  InvalidCurrencyFullNameException.java  InvalidCurrencySignException.java  InvalidParameterFormatException.java  MissingParameterException.java
src/main/java/com/dandaev/edu/exception/conflict/: ConflictException.java  CurrencyAlreadyExistsException.java  ExchangeRateAlreadyExistsException.java
src/main/java/com/dandaev/edu/exception/database/: ConnectionException.java  DataAccessException.java  ForeignKeyConstraintViolationException.java  UniqueConstraintViolationException.java
src/main/java/com/dandaev/edu/exception/internal_server_error/: InternalServerErrorException.java
src/main/java/com/dandaev/edu/exception/not_found/: BaseCurrencyNotFoundException.java  CurrencyNotFoundException.java  ExchangeRateNotFoundException.java  NotFoundException.java  TargetCurrencyNotFoundException.java
src/main/java/com/dandaev/edu/filter/: ExceptionHandlingFilter.java
src/main/java/com/dandaev/edu/listener/: AppContextListener.java
src/main/java/com/dandaev/edu/mapper/: JsonMapper.java
src/main/java/com/dandaev/edu/model/: Currency.java  ExchangeRate.java
src/main/java/com/dandaev/edu/service/: CurrencyService.java  CurrencyServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/com/dandaev/edu/util/: ConnectionManager.java  PropertiesUtil.java
src/main/java/com/dandaev/edu/validator/: BigDecimalValidator.java  CurrencyCodeValidator.java  CurrencyPathValidator.java  ExchangeRatePathValidator.java  ExchangeRateValidator.java  RequestParamValidator.java
src/main/resources/: application.properties  database.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
